{
  "name": "codenut-style",
  "version": "0.0.4",
  "description": "codenut css framework",
  "main": "index.js",
  "scripts": {
    "start": "gulp default",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uznam8x/codenut-style.git"
  },
  "keywords": [
    "codenut","css framework","codenut-style","prisf", "uznam8x"
  ],
  "author": "uznam8x",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uznam8x/codenut-style/issues"
  },
  "homepage": "http://codenut.prisf.com",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13"
  }
}
